plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 30

    defaultConfig {
        applicationId "com.jarvas.mappyapp"
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    splits {
        abi {
            enable true
            reset()
            include 'x86', 'x86_64', 'armeabi-v7a', 'armeabi'
            universalApk false
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    //Daum Map
    implementation files('libs\\libDaumMapAndroid.jar')
    implementation fileTree(include: ['*.jar'], dir: 'libs')



    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.0.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.0.0-beta2'
    //implementation 'com.squareup.retrofit2:converter-gson:2.0.0-beta1'
    implementation 'com.squareup.retrofit2:converter-scalars:2.5.0'

    // Square libs, consume Rest API
//    compile 'com.squareup.retrofit:retrofit:2.0.0-beta1'
//    compile 'com.squareup.okhttp:okhttp:2.4.0'
//    compile 'com.squareup.retrofit:converter-gson:2.0.0-beta4'

    //annotation
    implementation 'org.jetbrains:annotations:16.0.2'

    //dialog
    implementation 'com.crowdfire.cfalertdialog:cfalertdialog:1.1.0'

    //otto
    implementation 'com.squareup:otto:1.3.7'

    //Naver Client
    implementation 'com.naver.speech.clientapi:naverspeech-ncp-sdk-android:1.1.6'
    implementation 'com.android.support:support-annotations:28.0.0'
}