# open-sw-dev

./: README.md
AndroidStudio/app/: build.gradle
AndroidStudio/app/src/androidTest/java/com/jarvas/mappyapp/: ExampleInstrumentedTest.java
AndroidStudio/app/src/main/: AndroidManifest.xml
AndroidStudio/app/src/main/java/com/jarvas/mappyapp/: Fragment_map.java  Fragment_setting.java  Fragment_stars.java  InputActivity.java  MainActivity.java  OutputActivity.java  PlaceDetailActivity.java  ResultItem.java  ResultRecyclerAdapter.java  Scenario.java  SpeechClass.java  TimePopupActivity.java
AndroidStudio/app/src/main/java/com/jarvas/mappyapp/Network/: Client.java  Route.java
AndroidStudio/app/src/main/java/com/jarvas/mappyapp/activities/: InputActivity.java  MainActivity.java  OutputActivity.java  PlaceDetailActivity.java  PocketSphinxActivity.java  PolyLineActivity.java  ResultActivity.java  ServerThread.java  ServerThreadMock.java  SettingActivity.java  ShowDataActivity.java  StarActivity.java  TimePopupActivity.java
AndroidStudio/app/src/main/java/com/jarvas/mappyapp/adapter/: LocationAdapter.java  ResultRecyclerAdapter.java  StarAdapter.java  TextDataAdapter.java
AndroidStudio/app/src/main/java/com/jarvas/mappyapp/address_search/: Address.java  AddressSearch.java  Document.java  Meta.java  RoadAddress.java
AndroidStudio/app/src/main/java/com/jarvas/mappyapp/alarm/: AlertReceiver.java  NotificationHelper.java
AndroidStudio/app/src/main/java/com/jarvas/mappyapp/api/: ApiClient.java  ApiInterface.java  (+2 more)
AndroidStudio/app/src/main/res/drawable/: button_background.xml  ic_baseline_notifications_active_24.xml  ic_baseline_notifications_none_24.xml  ic_baseline_star_border_24.xml  input_background.xml  progress_background.xml  result_text_background.xml
AndroidStudio/app/src/main/res/layout/: activity_input.xml  activity_main.xml  activity_output.xml  activity_place_detail.xml  activity_polyline.xml  activity_result.xml  activity_setting.xml  activity_show_data.xml  activity_star.xml  activity_time_popup.xml  fragment_map.xml  fragment_setting.xml  fragment_stars.xml  item_list_left.xml  item_list_right.xml  item_recyclerview.xml  item_result.xml  item_star_result.xml
AndroidStudio/app/src/main/res/menu/: bottom_nav.xml  main_menu.xml
AndroidStudio/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
AndroidStudio/app/src/main/res/values-night/: themes.xml
AndroidStudio/app/src/main/res/xml/: network_security_config.xml
AndroidStudio/app/src/test/java/com/jarvas/mappyapp/: ExampleUnitTest.java
crawl/: build.gradle
crawl/src/main/java/com/crawl/demo/: Crawlling.java  DemoApplication.java  Routes.java  SpringConfig.java  TestCrawling.java
crawl/src/main/java/com/crawl/demo/Input/: InputRoad.java
crawl/src/main/java/com/crawl/demo/controller/: RouteController.java
crawl/src/main/java/com/crawl/demo/domain/: Route.java
crawl/src/main/java/com/crawl/demo/repository/: MemoryRouteRepository.java  RouteRepository.java
crawl/src/main/java/com/crawl/demo/service/: RouteService.java
crawl/src/main/resources/: application.properties
crawl/src/main/resources/templates/: android.html
crawl/src/test/java/com/crawl/demo/: DemoApplicationTests.java
(+55 files in other folders)
