<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="270dp"
    android:layout_height="250dp"
    android:background="@drawable/input_background"
    android:stretchColumns="0,1,2"
    tools:context=".activities.InputActivity">

    <LinearLayout>

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:paddingHorizontal="15dp"
            android:paddingVertical="15dp"
            android:text="@string/string_s"
            android:textColor="@color/white" />
    </LinearLayout>

    <LinearLayout android:orientation="horizontal">

        <EditText
            android:id="@+id/editText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_span="3"
            android:hint="@string/string_st_hint"
            android:importantForAutofill="no"
            android:inputType="text"
            android:paddingHorizontal="15dp"
            android:paddingVertical="10dp"
            android:textColorHint="@color/PrimaryText"
            android:textSize="14dp"
            tools:targetApi="o" />
        <View
            android:layout_width="13dp"
            android:layout_height="1dp"/>

        <Button
            android:id="@+id/startTimeButton"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="center"
            android:background="@drawable/ic_baseline_access_time_24"
            android:onClick="mOnPopupClick" />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerview1"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:visibility="gone" />

    <LinearLayout>

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:paddingHorizontal="15dp"
            android:paddingVertical="15dp"
            android:text="@string/string_d"
            android:textColor="@color/white" />

    </LinearLayout>

    <LinearLayout android:orientation="horizontal">

        <EditText
            android:id="@+id/editText3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_span="3"
            android:hint="@string/string_dt_hint"
            android:importantForAutofill="no"
            android:inputType="text"
            android:paddingHorizontal="15dp"
            android:paddingVertical="10dp"
            android:textColorHint="@color/PrimaryText"
            android:textSize="14dp"
            tools:targetApi="o" />
        <View
            android:layout_width="13dp"
            android:layout_height="1dp"/>

        <Button
            android:id="@+id/destinationTimeButton"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="center"
            android:background="@drawable/ic_baseline_access_time_24"
            android:onClick="mOnPopupClick" />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerview2"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:visibility="gone" />

    <LinearLayout>

        <Button
            android:id="@+id/okButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="15dp"
            android:layout_marginVertical="15dp"
            android:background="@drawable/button_background"
            android:text="Search"
            android:textColor="@color/black"
            android:textSize="14dp" />
    </LinearLayout>
</TableLayout>